DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__DATA 0x14
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__GSINIT 0x43
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1E7
DEF s__CODE 0x200
DEF l__CODE 0x3ECF
DEF s__HOME 0x40CF
DEF s__BASE 0x427B
DEF s__GSINIT 0x4462
DEF s__LIT 0x4462
DEF s__GSINITTAIL 0x44A5
DEF s__GSFINAL 0x44A6
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B4
DEF s__HEAP 0xC10D
DEF _performantdelay 0x1750
DEF _BackgroundTiles 0x1760
DEF _BackgroundMap3 0x1CB0
DEF _blankmap 0x3370
DEF _anim_walking_left 0x3371
DEF _anim_walking_right 0x3410
DEF _anim_walking_up 0x34AF
DEF _anim_walking_down 0x354D
DEF _main 0x35EC
DEF _Sprites 0x3A0F
DEF _exit 0x1D2
DEF .set_mode 0x40CF
DEF .remove_VBL 0x40DF
DEF .remove_LCD 0x40E5
DEF .remove_TIM 0x40EB
DEF .remove_SIO 0x40F1
DEF .remove_JOY 0x40F7
DEF .add_VBL 0x40FD
DEF .add_LCD 0x4103
DEF .add_TIM 0x4109
DEF .add_SIO 0x410F
DEF .add_JOY 0x4115
DEF .remove_int 0x411B
DEF .add_int 0x413B
DEF .wait_vbl_done 0x4157
DEF _wait_vbl_done 0x4157
DEF .display_off 0x416E
DEF _display_off 0x416E
DEF .serial_IO 0x418F
DEF _mode 0x41BE
DEF _get_mode 0x41C7
DEF _enable_interrupts 0x41CC
DEF _disable_interrupts 0x41CE
DEF .reset 0x41D0
DEF _reset 0x41D0
DEF _set_interrupts 0x41D6
DEF _remove_VBL 0x41E1
DEF _remove_LCD 0x41EC
DEF _remove_TIM 0x41F7
DEF _remove_SIO 0x4202
DEF _remove_JOY 0x420D
DEF _add_VBL 0x4218
DEF _add_LCD 0x4223
DEF _add_TIM 0x422E
DEF _add_SIO 0x4239
DEF _add_JOY 0x4244
DEF _clock 0x424F
DEF __printTStates 0x4258
DEF banked_call 0x4259
DEF banked_ret 0x4272
DEF .set_sprite_prop 0x427B
DEF _set_sprite_prop 0x4288
DEF _scroll_bkg 0x4293
DEF .mv_sprite 0x42A9
DEF _move_sprite 0x42B8
DEF _set_bkg_data 0x42C5
DEF _set_win_data 0x42C5
DEF _set_sprite_data 0x4312
DEF .padup 0x4341
DEF _waitpadup 0x4341
DEF .jpad 0x4351
DEF .wait_pad 0x437E
DEF _joypad 0x4385
DEF _waitpad 0x438A
DEF .set_sprite_tile 0x4394
DEF _set_sprite_tile 0x43A1
DEF .get_sprite_prop 0x43AC
DEF _get_sprite_prop 0x43B9
DEF .copy_vram 0x43C2
DEF _get_data 0x43D1
DEF _set_data 0x43D1
DEF _set_bkg_tiles 0x43E4
DEF .set_xy_wtt 0x43F8
DEF .set_xy_btt 0x4409
DEF .set_xy_tt 0x4418
DEF _set_tiles 0x4449
DEF gsinit 0x4462
DEF _playerlocation 0xC0A0
DEF _gamerunning 0xC0A4
DEF _flip 0xC0A5
DEF _direction 0xC0A6
DEF _scrollX 0xC0A7
DEF _scrollY 0xC0A9
DEF _tileCounterX 0xC0AB
DEF _tileCounterY 0xC0AC
DEF _i 0xC0AD
DEF _tempX 0xC0AE
DEF _tempY 0xC0AF
DEF _counterX 0xC0B0
DEF _counterY 0xC0B2
DEF __cpu 0xC0B4
DEF .mode 0xC0B5
DEF __io_out 0xC0B6
DEF __io_in 0xC0B7
DEF __io_status 0xC0B8
DEF .vbl_done 0xC0B9
DEF __current_bank 0xC0BA
DEF .sys_time 0xC0BB
DEF _sys_time 0xC0BB
DEF .int_0x40 0xC0BD
DEF .int_0x48 0xC0CD
DEF .int_0x50 0xC0DD
DEF .int_0x58 0xC0ED
DEF .int_0x60 0xC0FD
DEF _malloc_heap_start 0xC10D
LOAD main.ihx
