ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _BackgroundMap3                                                0560 GR
  0 _BackgroundTiles                                               0010 GR
  0 _Sprites                                                       1560 GR
  0 _anim_walking_down                                             1DFD GR
  0 _anim_walking_left                                             1C21 GR
  0 _anim_walking_right                                            1CC0 GR
  0 _anim_walking_up                                               1D5F GR
  0 _blankmap                                                      1C20 GR
  1 _counterX                                                      0010 GR
  1 _counterY                                                      0012 GR
  1 _direction                                                     0006 GR
    _enable_interrupts                                             **** GX
  1 _flip                                                          0005 GR
  1 _gamerunning                                                   0004 GR
    _get_sprite_prop                                               **** GX
  1 _i                                                             000D GR
    _joypad                                                        **** GX
  0 _main                                                          1E9C GR
    _move_sprite                                                   **** GX
  0 _performantdelay                                               0000 GR
  1 _playerlocation                                                0000 GR
  1 _scrollX                                                       0007 GR
  1 _scrollY                                                       0009 GR
    _scroll_bkg                                                    **** GX
    _set_bkg_data                                                  **** GX
    _set_bkg_tiles                                                 **** GX
    _set_sprite_data                                               **** GX
    _set_sprite_prop                                               **** GX
    _set_sprite_tile                                               **** GX
  1 _tempX                                                         000E GR
  1 _tempY                                                         000F GR
  1 _tileCounterX                                                  000B GR
  1 _tileCounterY                                                  000C GR
    _wait_vbl_done                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 22BF   flags    0
   1 _DATA                                      size   14   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   43   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

